@tailwind preflight
@tailwind components
.signup-banner
  background-image: radial-gradient(circle at 0 100%, #6585b0, #2e4469)
.btn
  @apply .no-underline .uppercase .py-3 .px-6 .rounded-full .text-xs

.btn-blue
  @apply .bg-blue .text-white

.container
  height: 600px
  background-image: url("https://laracasts.com/images/home/main-illustration.svg"),url("https://laracasts.com/images/series/2018/laravel-nova-mastery.svg"),url("https://laracasts.com/images/forum/robo-icon.svg?v=2")
  background-repeat: no-repeat
  background-position: 0 100%,0 0,100% 100%

@tailwind utilities

